<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4f293f;
            }

            li {
                float: left;
                color: rgb(59, 35, 57);
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #4f293f;
            }

            body{
                background-color:  #d6c5b8;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a > <img alt="" src="GymLogo.png" width="180" height="80"></a></li> 
            <li> <a href="HtmlGymPage/GymPage.html"><b>Home Page</b></a> </li>
        </ul>
        <hr style="background:#4f293f; height:3px; border:0px;"/>
        <h1 style="color:#4f293f;">Workouts</h1>
        <div> <table align="center" width="70%"> 
        <tbody>
            <tr>
                <td><img alt="" src="Gym1.png" width="250" height="190"></td>
                <td><img alt="" src="Gym2.png" width="250" height="190"></td>
                <td><img alt="" src="Gym4.png" width="250" height="190"></td>
            </tr>
            <tr>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 1</p> </td>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 2</p> </td>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 4</p> </td>
            </tr>
            <tr>
                <td><img alt="" src="Gym5.png" width="250" height="190"></td>
                <td><img alt="" src="Gym6.png" width="250" height="190"></td>
                <td><img alt="" src="Gym7.png" width="250" height="190"></td>
            </tr>
            <tr> 
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 5</p> </td>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 6</p> </td>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 7</p> </td>
            </tr>
            <tr>
                <td><img alt="" src="Gym8.png" width="250" height="190"></td>
                <td><img alt="" src="Gym9.png" width="250" height="190"></td>
                <td><img alt="" src="Gym10.png" width="250" height="190"></td>
            </tr>
            <tr>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 8</p> </td>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 9</p> </td>
                <td><p style="color:rgb(104, 8, 97);" align="center">Excercise: 10</p> </td>
            </tr>
        </tbody></div> </table>
        <br>
        <pre style="color:#4f293f;"><b> If you done the excercise, please click on Done.</b></pre> 
        <div align="center"> <a href="PravoPage.html"><button onclick>Done</button></a> </div>
        <br> <br> <br>
        <div align="center" style="width: 100%;background-color: #ffffff; position: fixed; bottom: 0;"><p style="color:rgb(104, 8, 97)">Copyright 2022 by Bella's Gym. All Rights Reserved.</p></div>
    </body>
</html>
