<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4f293f;
            }

            li {
                float: left;
                color: rgb(59, 35, 57);
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #4f293f;
            }

            body{
                background-color:  #d6c5b8;
                background-position: center;
            }
        </style>
    </head>
    
    <body>
        <ul>
            <li><a > <img alt="" src="GymLogo.png" width="180" height="80"></a></li> 
            <li> <a href="HtmlGymPage/GymPage.html"> <b>Home Page</b></a> </li>
        </ul>
        <hr style="background:#4f293f; height:3px; border:0px;"/>
        
        <pre align="center"><b>

            PRAVO! 
            Keep practicing every day <label>&#9829;</label>...
        </b></pre>

        <div align="center" style="width: 100%;background-color: #ffffff; position: fixed; bottom: 0;"><p style="color:rgb(104, 8, 97)">Copyright 2022 by Bella's Gym. All Rights Reserved.</p></div>

            <br> 
            <br>
            <a align="center" href="GymPage.html" style="color:#4f293f"> Back to excercises </a>
        </form>
    </body>
</html>